# GlycoMate

./: .gitignore  README.md  SETUP_WINDOWS.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glycomate/app/: GlycoMateApp.kt  MainActivity.kt
app/src/main/java/com/glycomate/app/data/cgm/dexcom/: DexcomShareClient.kt
app/src/main/java/com/glycomate/app/data/cgm/libre/: LibreLinkUpClient.kt
app/src/main/java/com/glycomate/app/data/cgm/nightscout/: NightscoutClient.kt
app/src/main/java/com/glycomate/app/data/db/: Database.kt
app/src/main/java/com/glycomate/app/data/food/: OpenFoodFactsClient.kt
app/src/main/java/com/glycomate/app/data/model/: Models.kt
app/src/main/java/com/glycomate/app/data/prefs/: GlycoPrefs.kt  SecureStorage.kt
app/src/main/java/com/glycomate/app/data/repository/: GlycoRepository.kt
app/src/main/java/com/glycomate/app/gamification/: GamificationManager.kt  GamificationModels.kt
app/src/main/java/com/glycomate/app/navigation/: Navigation.kt
app/src/main/java/com/glycomate/app/report/: PdfReportGenerator.kt
app/src/main/java/com/glycomate/app/service/: BootReceiver.kt  CgmPollingService.kt
app/src/main/java/com/glycomate/app/sos/: SosManager.kt
app/src/main/java/com/glycomate/app/ui/components/: CameraBarcodeScannerView.kt  GamificationComponents.kt  GlucoseChart.kt
app/src/main/java/com/glycomate/app/ui/screens/: AiMealScanScreen.kt  BarcodeScannerScreen.kt  BuddyScreen.kt  DashboardScreen.kt  HistoryScreen.kt  MoodTrackerScreen.kt  OnboardingScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SosScreen.kt  StatisticsScreen.kt
app/src/main/java/com/glycomate/app/ui/theme/: Theme.kt
app/src/main/java/com/glycomate/app/viewmodel/: GlycoViewModel.kt
app/src/main/java/com/glycomate/app/wear/: WearableSender.kt
app/src/main/java/com/glycomate/app/widget/: GlucoseWidget.kt  GlucoseWidgetReceiver.kt
app/src/main/java/com/glycomate/app/worker/: CgmSyncWorker.kt
app/src/main/res/layout/: glucose_widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  glucose_widget_info.xml  locales_config.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/glycomate/wear/complication/: GlucoseComplicationService.kt
wear/src/main/java/com/glycomate/wear/data/: WearDataListenerService.kt  WearDataModel.kt
wear/src/main/java/com/glycomate/wear/presentation/: WearMainActivity.kt
wear/src/main/res/values/: themes.xml
