# JVM memory — increase if Gradle OOMs on large projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Suppress compileSdk 35 warning (AGP 8.7.3 supports it fine)
android.suppressUnsupportedCompileSdk=35

# Allow paths with Greek/special characters (Windows)
android.overridePathCheck=true
