[versions]
agp            = "8.7.3"
kotlin         = "2.0.21"
coreKtx        = "1.13.1"
lifecycle      = "2.8.4"
activityCompose= "1.9.1"
composeBom     = "2024.08.00"
navigation     = "2.7.7"
room           = "2.6.1"
coroutines     = "1.8.1"
datastore      = "1.1.1"
retrofit       = "2.11.0"
okhttp         = "4.12.0"
work           = "2.9.1"
material3      = "1.2.1"
splashscreen   = "1.2.0"

coil           = "2.7.0"
playLocation   = "21.3.0"
cameraX        = "1.3.4"
mlkitBarcode   = "17.3.0"
securityCrypto = "1.1.0-alpha06"
wearCompose     = "1.3.1"
wearWatchface   = "1.2.1"
playWearable    = "18.2.0"
appcompat       = "1.7.0"
glance          = "1.1.0"

[libraries]
core-ktx                     = { group = "androidx.core",           name = "core-ktx",                      version.ref = "coreKtx" }
lifecycle-runtime             = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose   = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime-compose     = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }
activity-compose              = { group = "androidx.activity",       name = "activity-compose",              version.ref = "activityCompose" }
compose-bom                   = { group = "androidx.compose",        name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-tooling            = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-foundation            = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime               = { group = "androidx.compose.runtime",    name = "runtime" }
compose-material3             = { group = "androidx.compose.material3", name = "material3",                 version.ref = "material3" }
compose-material-icons        = { group = "androidx.compose.material", name = "material-icons-extended" }
navigation-compose            = { group = "androidx.navigation",     name = "navigation-compose",            version.ref = "navigation" }
room-runtime                  = { group = "androidx.room",           name = "room-runtime",                  version.ref = "room" }
room-ktx                      = { group = "androidx.room",           name = "room-ktx",                      version.ref = "room" }
room-compiler                 = { group = "androidx.room",           name = "room-compiler",                 version.ref = "room" }
datastore                     = { group = "androidx.datastore",      name = "datastore-preferences",         version.ref = "datastore" }
coroutines                    = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
coroutines-play-services      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
retrofit                      = { group = "com.squareup.retrofit2",  name = "retrofit",                      version.ref = "retrofit" }
retrofit-gson                 = { group = "com.squareup.retrofit2",  name = "converter-gson",                version.ref = "retrofit" }
okhttp                        = { group = "com.squareup.okhttp3",    name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                = { group = "com.squareup.okhttp3",    name = "logging-interceptor",           version.ref = "okhttp" }
work-runtime                  = { group = "androidx.work",           name = "work-runtime-ktx",              version.ref = "work" }
coil-compose                  = { group = "io.coil-kt",              name = "coil-compose",                  version.ref = "coil" }
play-location                 = { group = "com.google.android.gms",  name = "play-services-location",        version.ref = "playLocation" }
camera-core                   = { group = "androidx.camera",         name = "camera-core",                   version.ref = "cameraX" }
camera-camera2                = { group = "androidx.camera",         name = "camera-camera2",                version.ref = "cameraX" }
camera-lifecycle              = { group = "androidx.camera",         name = "camera-lifecycle",              version.ref = "cameraX" }
camera-view                   = { group = "androidx.camera",         name = "camera-view",                   version.ref = "cameraX" }
mlkit-barcode                 = { group = "com.google.mlkit",        name = "barcode-scanning",              version.ref = "mlkitBarcode" }
security-crypto               = { group = "androidx.security",       name = "security-crypto",               version.ref = "securityCrypto" }
wear-compose-material         = { group = "androidx.wear.compose",   name = "compose-material",              version.ref = "wearCompose" }
wear-compose-foundation       = { group = "androidx.wear.compose",   name = "compose-foundation",            version.ref = "wearCompose" }
wear-watchface-complications-data         = { group = "androidx.wear.watchface", name = "watchface-complications-data", version.ref = "wearWatchface" }
wear-watchface-complications-datasource   = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "wearWatchface" }
wear-watchface-complications-datasource-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "wearWatchface" }
play-services-wearable        = { group = "com.google.android.gms",  name = "play-services-wearable",        version.ref = "playWearable" }
appcompat                     = { group = "androidx.appcompat",       name = "appcompat",                     version.ref = "appcompat" }
core-splashscreen             = { group = "androidx.core",           name = "core-splashscreen",             version.ref = "splashscreen" }
glance-appwidget              = { group = "androidx.glance",          name = "glance-appwidget",              version.ref = "glance" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
